{
  "ConnectionStrings": {
    "TestConnection": "Server=PHUCTHINH\\SQL;Initial Catalog=Db13;User ID=sa;Password=1"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
